Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Folders Plugin
Specification-Version: 0.0
Implementation-Title: Folders Plugin
Implementation-Version: 6.1053.vd62fb_b_f7367b_
Group-Id: org.jenkins-ci.plugins
Artifact-Id: cloudbees-folder
Short-Name: cloudbees-folder
Long-Name: Folders Plugin
Url: https://github.com/jenkinsci/cloudbees-folder-plugin/
Compatible-Since-Version: 5.2
Plugin-Version: 6.1053.vd62fb_b_f7367b_
Hudson-Version: 2.504.1
Jenkins-Version: 2.504.1
Plugin-Dependencies: ionicons-api:88.va_4187cb_eddf1,credentials:1415.v8
 31096eb_5534;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/cloudbees-fol
 der-plugin.git
Plugin-ScmTag: d62fbbf7367b69b7beebe847363753bd4fd7a8f1
Plugin-ScmUrl: https://github.com/jenkinsci/cloudbees-folder-plugin
Implementation-Build: d62fbbf7367b69b7beebe847363753bd4fd7a8f1

