Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Groovy Libraries
Specification-Version: 0.0
Implementation-Title: Pipeline: Groovy Libraries
Implementation-Version: 766.v2b_e08c2e6ff2
Group-Id: io.jenkins.plugins
Artifact-Id: pipeline-groovy-lib
Short-Name: pipeline-groovy-lib
Long-Name: Pipeline: Groovy Libraries
Url: https://github.com/jenkinsci/pipeline-groovy-lib-plugin
Plugin-Version: 766.v2b_e08c2e6ff2
Hudson-Version: 2.504.3
Jenkins-Version: 2.504.3
Plugin-Dependencies: workflow-api:1384.vdc05a_48f535f,workflow-cps:4183.
 v94b_6fd39da_c1,workflow-multibranch:821.vc3b_4ea_780798;resolution:=op
 tional,workflow-scm-step:452.vdf1ca_c8d3a_87,workflow-step-api:706.v518
 c5dcb_24c0,branch-api:2.1244.vf95c81f1641c;resolution:=optional,cloudbe
 es-folder:6.1042.v37b_8229708e4,scm-api:707.v749f968369d4,script-securi
 ty:1378.vf25626395f49,structs:353.v261ea_40a_80fb_,variant:70.va_d9f17f
 859e0
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-groo
 vy-lib-plugin.git
Plugin-ScmTag: 2be08c2e6ff2ecb0a3eb06790aa0851c9f362785
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-groovy-lib-plugin
Implementation-Build: 2be08c2e6ff2ecb0a3eb06790aa0851c9f362785

