Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Font Awesome API Plugin
Specification-Version: 7.0
Implementation-Title: Font Awesome API Plugin
Implementation-Version: 7.0.1-872.vb_679b_2c95492
Group-Id: io.jenkins.plugins
Artifact-Id: font-awesome-api
Short-Name: font-awesome-api
Long-Name: Font Awesome API Plugin
Url: https://github.com/jenkinsci/font-awesome-api-plugin
Plugin-Version: 7.0.1-872.vb_679b_2c95492
Hudson-Version: 2.516.3
Jenkins-Version: 2.516.3
Plugin-Dependencies: commons-lang3-api:3.18.0-98.v3a_674c06072d,commons-
 text-api:1.14.0-194.v804a_dc3a_1b_d8,plugin-util-api:6.1167.v022176c7e0
 ca_
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/font-awesome-
 api-plugin.git
Plugin-ScmTag: b679b2c95492539647af6cecba0596290adf2d84
Plugin-ScmUrl: https://github.com/jenkinsci/font-awesome-api-plugin
Implementation-Build: b679b2c95492539647af6cecba0596290adf2d84

